WpfAppWebCharts/MainWindow.xaml

<Window x:Class="WpfAppWebCharts.MainWindow"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppWebCharts"
        mc:Ignorable="d"
        Loaded="OnLoaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#222">
        <s:SciChartSurface x:Name="sciChartSurface">
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup x:Name="modifierGroup">
                    <!-- Allow drag to zoom on Left mouse -->
                    <s:RubberBandXyZoomModifier ExecuteOn="MouseLeftButton" RubberBandFill="#33FFFFFF"/>
                    <!-- Allow Zoom to Extents on double click -->
                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />
                    <!-- Add a RolloverModifier to the chart (shows vertical line tooltips -->
                    <s:RolloverModifier ExecuteOn="MouseMove" ShowTooltipOn="MouseHover"/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
            <s:SciChartSurface.YAxes>
                <s:NumericAxis AxisTitle="Value" VisibleRange="-2, 2"/>
            </s:SciChartSurface.YAxes>
        </s:SciChartSurface>
    </Grid>
</Window>
