WpfAppWebCharts/Window3D.xaml

<Window x:Class="WpfAppWebCharts.Window3D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D"
        xmlns:local="clr-namespace:WpfAppWebCharts"
        mc:Ignorable="d"
        Title="Window3D" Height="450" Width="800">
    <Grid Background="#222">
        <s3D:SciChart3DSurface ShowLicensingWarnings="False"
                        IsFpsCounterVisible="True"
                         IsAxisCubeVisible="True"
                         IsXyzGizmoVisible="True">

            <!-- Create the XAxis -->
            <s3D:SciChart3DSurface.XAxis>
                <s3D:NumericAxis3D/>
            </s3D:SciChart3DSurface.XAxis>
            <!-- Create the YAxis -->
            <s3D:SciChart3DSurface.YAxis>
                <s3D:NumericAxis3D/>
            </s3D:SciChart3DSurface.YAxis>
            <!-- Create the ZAxis -->
            <s3D:SciChart3DSurface.ZAxis>
                <s3D:NumericAxis3D/>
            </s3D:SciChart3DSurface.ZAxis>

            <!-- Create Interactivity Modifiers for rotating camera -->
            <s3D:SciChart3DSurface.ChartModifier>
                <s3D:ModifierGroup3D>
                    <s3D:OrbitModifier3D/>
                    <s3D:ZoomExtentsModifier3D/>
                </s3D:ModifierGroup3D>
            </s3D:SciChart3DSurface.ChartModifier>
        </s3D:SciChart3DSurface>
    </Grid>
</Window>
